#
# OpenGL
#

	-keep class org.haxe.duell.opengl.DuellGLActivityExtension
	-keep class org.haxe.duell.opengl.DuellGLView
    -keepclassmembers class org.haxe.duell.opengl.DuellGLActivityExtension {
		public static org.haxe.duell.opengl.DuellGLView initialize(); 
	}
